class Compute {
    
   public static void main(String[] args) {
		
		long[] a = new long[5];
	    a[0] = 1L;
	    a[1] = 2L;
	    a[2] = 3L;
	    a[3] = 4L;
	    a[4] = 5L;
		  long n =5;
         long[] d = new long[arr.length];
	        for (int i = 0; i < d.length; i++) {
	           d[i] = arr[i];
	        }
       long temp = 0;
		        for(int i=0; i<n;i++){
		           temp = d[i] ;
		           if(i == n-1){
		        	   arr[0] = temp;
		           }else{
		        	   arr[i+1] = temp;   
		           }
		           
		            
		        }
	           
	       for (long n : arr) {
	          System.out.println(n);
	        }      
	        
    }
}
